{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "AuthPerMinute": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=finance.sqlite",
    "Postgres": "",
    "Redis": ""
  },
  "Database": {
    "UsePostgres": false
  },
  "Jwt": {
    "SecretKey": "YOUR_DEVELOPMENT_SECRET_KEY_MIN_32_CHARS!!",
    "Issuer": "PersonalFinanceManager",
    "Audience": "PersonalFinanceManager",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
